{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "token-savior",
    "context7",
    "github",
    "playwright",
    "postgres"
  ],
  "enabledPlugins": {
    "claude-plugins-official": ["pyright-lsp", "code-review"]
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "mcp__token-savior",
      "mcp__context7",
      "mcp__github",
      "mcp__postgres",
      "Read(./**)",
      "Edit(./app/**)",
      "Edit(./tests/**)",
      "Edit(./docs/**)",
      "Edit(./frontend/**)",
      "Edit(./eval/**)",
      "Edit(./scripts/**)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(alembic:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "mcp__playwright",
      "Bash(git push:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(pip install:*)",
      "Bash(uv:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
